32 20
#############      
#.k.........#    ######## x 
#...s...s...######......# 
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#.......w...#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
