34 20
#############      
#.k.........#    ######## 
#...s...s...######......# 
#.............i.........# abbbbc
#...........######......# h    d
#.....s.....#    #......# h    d 
#...........#    #......# h    d
#.......w...#    #......# h    d
#####..######    ###..### h    d
    #..#           #..#   h    d
    #..#           #..#   h    d
    #..#          ##..##  h    d
  ###..####      #......# h    d
  #..@....#      #......# h    d
  #.......#      #......# h    d
  #.......#      #......# h    d
  #.......#      #......# gffffe
  #.......#      #......#
  #.......#      #......#
  #########       ######
